# MONGO_URI="postgresql://neondb_owner:DyjKg4eY2EQU@ep-wandering-meadow-a5sknbn5.us-east-2.aws.neon.tech/neondb"
# PORT=8000
GMAIL_USERNAME="hiwimi9758@chosenx.com"
GMAIL_PASSWORD="hiwimi9758@chosenx.com"
JWT_SECRET=thisisasecretkey